{ "columns":22,
 "image":"cave_.png",
 "imageheight":192,
 "imagewidth":352,
 "margin":0,
 "name":"cave_",
 "spacing":0,
 "tilecount":264,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":177
                }, 
                {
                 "duration":100,
                 "tileid":182
                }, 
                {
                 "duration":100,
                 "tileid":187
                }, 
                {
                 "duration":100,
                 "tileid":192
                }],
         "id":177
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":179
                }, 
                {
                 "duration":100,
                 "tileid":184
                }, 
                {
                 "duration":100,
                 "tileid":189
                }, 
                {
                 "duration":100,
                 "tileid":194
                }],
         "id":179
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":180
                }, 
                {
                 "duration":100,
                 "tileid":185
                }, 
                {
                 "duration":100,
                 "tileid":190
                }, 
                {
                 "duration":100,
                 "tileid":195
                }],
         "id":180
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":181
                }, 
                {
                 "duration":100,
                 "tileid":186
                }, 
                {
                 "duration":100,
                 "tileid":191
                }, 
                {
                 "duration":100,
                 "tileid":196
                }],
         "id":181
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":199
                }, 
                {
                 "duration":100,
                 "tileid":204
                }, 
                {
                 "duration":100,
                 "tileid":209
                }, 
                {
                 "duration":100,
                 "tileid":214
                }],
         "id":199
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":201
                }, 
                {
                 "duration":100,
                 "tileid":206
                }, 
                {
                 "duration":100,
                 "tileid":211
                }, 
                {
                 "duration":100,
                 "tileid":216
                }],
         "id":201
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":202
                }, 
                {
                 "duration":100,
                 "tileid":207
                }, 
                {
                 "duration":100,
                 "tileid":212
                }, 
                {
                 "duration":100,
                 "tileid":217
                }],
         "id":202
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":203
                }, 
                {
                 "duration":100,
                 "tileid":208
                }, 
                {
                 "duration":100,
                 "tileid":213
                }, 
                {
                 "duration":100,
                 "tileid":218
                }],
         "id":203
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":221
                }, 
                {
                 "duration":100,
                 "tileid":226
                }, 
                {
                 "duration":100,
                 "tileid":231
                }, 
                {
                 "duration":100,
                 "tileid":236
                }],
         "id":221
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":222
                }, 
                {
                 "duration":100,
                 "tileid":227
                }, 
                {
                 "duration":100,
                 "tileid":232
                }, 
                {
                 "duration":100,
                 "tileid":237
                }],
         "id":222
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":223
                }, 
                {
                 "duration":100,
                 "tileid":228
                }, 
                {
                 "duration":100,
                 "tileid":233
                }, 
                {
                 "duration":100,
                 "tileid":238
                }],
         "id":223
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}