{ "columns":12,
 "image":"desert_ [resources].png",
 "imageheight":160,
 "imagewidth":192,
 "margin":0,
 "name":"desert_ [resources]",
 "spacing":0,
 "tilecount":120,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":13,
         "type":"above"
        }, 
        {
         "id":14,
         "type":"above"
        }, 
        {
         "id":15,
         "type":"above"
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.0859427048634,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.97734843437708,
                     "x":3.02731512325116,
                     "y":-0.0852764823451029
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":26,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.0859,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.97735,
                     "x":3.02731434043971,
                     "y":-0.0852551299133912
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":27,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.0859,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.97735,
                     "x":2.98467609926716,
                     "y":-0.0852551299133912
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":38,
         "type":"above"
        }, 
        {
         "id":39,
         "type":"above"
        }, 
        {
         "id":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9.7734,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.28985,
                     "x":3.261325,
                     "y":1.70705
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":50,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.0859,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.97735,
                     "x":6.136325,
                     "y":-1.29295
                    }, 
                    {
                     "height":1.2109,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.97735,
                     "x":9.073825,
                     "y":9.83205
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":51,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.0859,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.97735,
                     "x":-0.0511750000000006,
                     "y":-2.16795
                    }, 
                    {
                     "height":1.8984,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.97735,
                     "x":-4.051175,
                     "y":8.95705
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":52,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9.7734,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.28985,
                     "x":2.355075,
                     "y":1.0508
                    }, 
                    {
                     "height":7.3359,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.72735,
                     "x":7.167575,
                     "y":6.6133
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":63,
         "type":"above"
        }, 
        {
         "id":64,
         "type":"above"
        }, 
        {
         "id":65,
         "type":"above"
        }, 
        {
         "id":66,
         "type":"above"
        }, 
        {
         "id":75,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.6824909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.5625772727273,
                     "x":4.44598409090909,
                     "y":-0.341245454545454
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":76,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.3188545454545,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.4716681818182,
                     "x":-0.00856136363636484,
                     "y":-0.0685181818181819
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":77,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.3189,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.4717,
                     "x":4.80960454545454,
                     "y":0.0678227272727279
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":78,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.3189,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.4717,
                     "x":-0.190395454545454,
                     "y":0.067822727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":91
                }, 
                {
                 "duration":100,
                 "tileid":92
                }, 
                {
                 "duration":100,
                 "tileid":93
                }, 
                {
                 "duration":100,
                 "tileid":94
                }],
         "id":91,
         "type":"above"
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":103
                }, 
                {
                 "duration":100,
                 "tileid":104
                }, 
                {
                 "duration":100,
                 "tileid":105
                }, 
                {
                 "duration":100,
                 "tileid":106
                }],
         "id":103,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11.3189,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.4717,
                     "x":2.35505909090909,
                     "y":0.431459090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}