{ "columns":22,
 "image":"tundra_.png",
 "imageheight":144,
 "imagewidth":352,
 "margin":0,
 "name":"tundra_tileset",
 "spacing":0,
 "tilecount":198,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":135
                }, 
                {
                 "duration":100,
                 "tileid":140
                }, 
                {
                 "duration":100,
                 "tileid":145
                }, 
                {
                 "duration":100,
                 "tileid":150
                }],
         "id":0
        }, 
        {
         "id":23,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":12.0616,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.9976,
                     "x":8.92509908810587,
                     "y":9.0028336402243
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":133
                }, 
                {
                 "duration":100,
                 "tileid":138
                }, 
                {
                 "duration":100,
                 "tileid":143
                }, 
                {
                 "duration":100,
                 "tileid":148
                }],
         "id":66
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":111
                }, 
                {
                 "duration":100,
                 "tileid":116
                }, 
                {
                 "duration":100,
                 "tileid":121
                }, 
                {
                 "duration":100,
                 "tileid":126
                }],
         "id":111,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":10.0124,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.01981,
                     "x":-14.6279758425055,
                     "y":1.94196890134081
                    }, 
                    {
                     "height":10.0124,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.01981,
                     "x":-14.6279758425055,
                     "y":1.94196890134081
                    }, 
                    {
                     "height":8.03921632979788,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5.90733,
                     "x":7.1644058425055,
                     "y":8.96418210926556
                    }, 
                    {
                     "height":8.03922,
                     "id":4,
                     "name":"",
                     "rotation":90.0590214729527,
                     "type":"",
                     "visible":true,
                     "width":5.90733,
                     "x":17.243317675966,
                     "y":7.0710269729856
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":112,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3.99611,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.1126451018885,
                     "x":-0.0182666082695957,
                     "y":8.97540021184255
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":113
                }, 
                {
                 "duration":100,
                 "tileid":118
                }, 
                {
                 "duration":100,
                 "tileid":123
                }, 
                {
                 "duration":100,
                 "tileid":128
                }],
         "id":113,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3.99611,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.94981,
                     "x":-0.0182666082695953,
                     "y":9.03026748790176
                    }, 
                    {
                     "height":3.99611,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.94981,
                     "x":2.99943357498711,
                     "y":13.0904459162835
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":133
                }, 
                {
                 "duration":100,
                 "tileid":138
                }, 
                {
                 "duration":100,
                 "tileid":143
                }, 
                {
                 "duration":100,
                 "tileid":148
                }],
         "id":133,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16.012,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5.90733,
                     "x":7.00430978487092,
                     "y":0.0308220932559534
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":135
                }, 
                {
                 "duration":100,
                 "tileid":140
                }, 
                {
                 "duration":100,
                 "tileid":145
                }, 
                {
                 "duration":100,
                 "tileid":150
                }],
         "id":135,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16.0120434569676,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5.90733175487496,
                     "x":3.05430085104632,
                     "y":-0.0228330618683408
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":155
                }, 
                {
                 "duration":100,
                 "tileid":160
                }, 
                {
                 "duration":100,
                 "tileid":165
                }, 
                {
                 "duration":100,
                 "tileid":170
                }],
         "id":155,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":8.03922,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5.90733,
                     "x":7.02390020612367,
                     "y":0.0328285181108683
                    }, 
                    {
                     "height":8.03922,
                     "id":2,
                     "name":"",
                     "rotation":90.059,
                     "type":"",
                     "visible":true,
                     "width":7.89186063027892,
                     "x":15.9821178026816,
                     "y":2.97457945867521
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":156
                }, 
                {
                 "duration":100,
                 "tileid":161
                }, 
                {
                 "duration":100,
                 "tileid":166
                }, 
                {
                 "duration":100,
                 "tileid":171
                }],
         "id":156,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3.99611,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.1126451018885,
                     "x":-0.0731338843288079,
                     "y":3.04973439744757
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":157
                }, 
                {
                 "duration":100,
                 "tileid":162
                }, 
                {
                 "duration":100,
                 "tileid":167
                }, 
                {
                 "duration":100,
                 "tileid":172
                }],
         "id":157,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3.99611,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.94981,
                     "x":-0.4572048167433,
                     "y":2.99486712138836
                    }, 
                    {
                     "height":3.99611,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.94981,
                     "x":3.10916812710553,
                     "y":-1.06531130699338
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}